[pytest]
markers =
    FunctionalTests: Tests for checking Service Functionality
    NegativeTestCases: Negative testing ensures that your application can gracefully handle invalid input or unexpected user behavior.
    EdgeCases: Checking close to negative values.
    Smoke: Smoke Test
    ResponseStatus: checking status code of rest api
    UpdateMarkup: Tests to update markups
    FunctionalTests: Functional Tests For API
    DatabaseVerification : Tests for verification of values with database
    WebSocketTests: Tests to verify websocket
